#
#		Makefile のターゲット依存部（xG23B 868-915 MHz 14 dBm Radio Board用）
#

#
#  ボード名, チップ名，コア名，開発環境名の定義
#
BOARD = ezradiodriver
CHIP  = efr32xg23
DEVICE = EFR32ZG23
MODEL = $(DEVICE)B020F512IM48
PRC   = efr32xg23
TOOL  = gcc
SDK   = simplicity_sdk_2024.6.2

#
#  FPUを使用するか
#
FPU_USAGE = FPU_LAZYSTACKING

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) \
	-I$(TARGETDIR) \
	-I$(TARGETDIR)/project/autogen \
	-I$(TARGETDIR)/project/config \
	-I$(TARGETDIR)/project/$(SDK)/hardware/board/inc \
	-I$(TARGETDIR)/project/$(SDK)/hardware/driver/configuration_over_swo/inc \
	-I$(TARGETDIR)/project/$(SDK)/platform/CMSIS/Core/Include \
	-I$(TARGETDIR)/project/$(SDK)/platform/common/inc \
	-I$(TARGETDIR)/project/$(SDK)/platform/Device/SiliconLabs/$(DEVICE)/Include \
	-I$(TARGETDIR)/project/$(SDK)/platform/driver/debug/inc \
	-I$(TARGETDIR)/project/$(SDK)/platform/emlib/inc \
	-I$(TARGETDIR)/project/$(SDK)/platform/peripheral/inc \
	-I$(TARGETDIR)/project/$(SDK)/platform/service/clock_manager/inc \
	-I$(TARGETDIR)/project/$(SDK)/platform/service/device_init/inc \
	-I$(TARGETDIR)/project/$(SDK)/platform/service/device_manager/inc \
	-I$(TARGETDIR)/project/$(SDK)/platform/service/interrupt_manager/inc \
	-I$(TARGETDIR)/project/$(SDK)/platform/service/sleeptimer/inc \
	-I$(TARGETDIR)/project/$(SDK)/platform/service/system/inc
CDEFS := $(CDEFS) -D$(MODEL)=1
COPTS := $(COPTS)
LDFLAGS := -nostdlib $(LDFLAGS)
CFG1_OUT_LDFLAGS := -nostdlib $(CFG1_OUT_LDFLAGS)

#
# ファイルサイズ削減のためのオプション
#
#COPTS   := $(COPTS) -ffunction-sections -fdata-sections
COPTS   := $(COPTS) -ffunction-sections
LDFLAGS := $(LDFLAGS) -Wl,--gc-sections

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) \
	$(TARGETDIR) \
	$(TARGETDIR)/project/autogen \
	$(TARGETDIR)/project/$(SDK)/hardware/board/src \
	$(TARGETDIR)/project/$(SDK)/hardware/driver/configuration_over_swo/src \
	$(TARGETDIR)/project/$(SDK)/platform/common/src \
	$(TARGETDIR)/project/$(SDK)/platform/Device/SiliconLabs/$(DEVICE)/Source \
	$(TARGETDIR)/project/$(SDK)/platform/driver/debug/src \
	$(TARGETDIR)/project/$(SDK)/platform/emlib/src \
	$(TARGETDIR)/project/$(SDK)/platform/peripheral/src \
	$(TARGETDIR)/project/$(SDK)/platform/service/system/src \
	$(TARGETDIR)/project/$(SDK)/platform/service/clock_manager/src \
	$(TARGETDIR)/project/$(SDK)/platform/service/device_init/src \
	$(TARGETDIR)/project/$(SDK)/platform/service/device_manager/clocks \
	$(TARGETDIR)/project/$(SDK)/platform/service/device_manager/src \
	$(TARGETDIR)/project/$(SDK)/platform/service/interrupt_manager/src \
	$(TARGETDIR)/project/$(SDK)/platform/service/sleeptimer/src
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) start.o
KERNEL_COBJS := $(KERNEL_COBJS) \
	em_cmu.o \
	em_emu.o \
	em_eusart.o \
	em_gpio.o \
	em_usart.o \
	sl_board_control_gpio.o \
	sl_board_default_init.o \
	sl_board_init.o \
	sl_clock_manager.o \
	sl_clock_manager_hal_s2.o \
	sl_clock_manager_init.o \
	sl_clock_manager_init_hal_s2.o \
	sl_core_cortexm.o \
	sl_cos.o \
	sl_debug_swo.o \
	sl_device_clock_$(CHIP).o \
	sl_device_init_dcdc_s2.o \
	sl_device_init_emu_s2.o \
	sl_event_handler.o \
	sl_interrupt_manager_cortexm.o \
	sl_system_init.o \
	system_efr32zg23.o \
	target_config.o
KERNEL_CFLAGS := $(KERNEL_CFLAGS)

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR)
SYSSVC_COBJS := $(SYSSVC_COBJS) usart.o

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = arm-none-eabi

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(SRCDIR)/target/$(BOARD)_$(TOOL)/$(BOARD).ld

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf

#
#  チップ依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/Makefile.prc
