#
#		Makefile のターゲット依存部（EFR32xG23用）
#

# 
#  チップ依存部ディレクトリ名の定義 
# 
CHIPDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)

#
#  コアタイプ
#
CORE_TYPE = CORTEX_M33

#
#  コアのタイプによる違い
#
ARM_ARCH = ARMV8M
COPTS := $(COPTS) -mcpu=cortex-m33
CDEFS := $(CDEFS) -DTOPPERS_CORTEX_M33
FPU_ARCH_MACRO = __TARGET_FPU_FPV4_SP
FPU_ARCH_OPT = fpv5-sp-d16
FPU_ABI = hard
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) core_support.o
#CDEFS := $(CDEFS) -D__TARGET_ARCH_THUMB=5

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP) \
            -I$(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)/STM32F4xx_HAL_Driver/Inc \
            -I$(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)/CMSIS/Device/ST/STM32F4xx/Include \
            -I$(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)/CMSIS/Include
COPTS := $(COPTS) -mlittle-endian -nostartfiles
LDFLAGS := $(LDFLAGS) -mlittle-endian
LIBS := $(LIBS)

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP) \
              $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)/STM32F4xx_HAL_Driver/Src
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS)
KERNEL_COBJS := $(KERNEL_COBJS) core_timer.o

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR) $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)
SYSSVC_COBJS := $(SYSSVC_COBJS)

# 
#  オフセットファイル生成のための定義 
# 
OFFSET_TF := $(CHIPDIR)/chip_offset.tf

#
#  コア依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.core
