# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: Si4x63_PCLE20_FG23_EZRadioDriver
label: Si4x63_PCLE20_FG23_EZRadioDriver
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2024.6.2}
toolchain_settings: []
component:
- {id: EFR32ZG23B020F512IM48}
- {id: brd4002a}
- {id: brd4210a}
- {id: clock_manager}
- {id: device_init}
- {id: ezradiodrv}
- {id: si4463}
- instance: [btn0, btn1]
  id: simple_button
- instance: [led0, led1]
  id: simple_led
- {id: sl_system}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

