<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFM32PG23B200F64IM40" partId="mcu.arm.efm32.pg23.efm32pg23b200f64im40" contextId="com.silabs.sdk.stack.sisdk:2024.6.2._2098706795">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EUSART0" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_UARTDRV_EUSART_EUSART0%T%sl_uartdrv_eusart_eusart0_config.h"/>
    <property object="EUSART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="EUSART0" propertyId="peripheral.name" value="eusart0"/>
    <property object="EUSART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="EUSART2" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA05" propertyId="pin.name" value=""/>
    <property object="PB00" propertyId="pin.name" value=""/>
    <property object="PB04" propertyId="ABModule.selectedRequirement" value="gpio%T%RF_INT%T%ezradiodrv_config.h"/>
    <property object="PB04" propertyId="pin.name" value=""/>
    <property object="PB04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB05" propertyId="ABModule.selectedRequirement" value="gpio%T%RF_SDN%T%ezradiodrv_config.h"/>
    <property object="PB05" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC00" propertyId="pin.name" value=""/>
    <property object="PC01" propertyId="pin.name" value=""/>
    <property object="PC04" propertyId="ABModule.selectedRequirement" value="gpio%T%RF_GPIO0%T%ezradiodrv_config.h"/>
    <property object="PC04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC05" propertyId="ABModule.selectedRequirement" value="gpio%T%RF_GPIO1%T%ezradiodrv_config.h"/>
    <property object="PD02" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED_GREEN%T%sl_simple_led_led_green_config.h"/>
    <property object="PD02" propertyId="pin.name" value=""/>
    <property object="PD02" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD03" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED_RED%T%sl_simple_led_led_red_config.h"/>
    <property object="PD03" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.rx" value="5"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.tx" value="6"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.clk" value="19"/>
    <property object="PORTIO" propertyId="portio.usart0.location.cs" value="16"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="18"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="17"/>
    <property object="PORTIO" propertyId="portio.vdac0.location.ch0_abus_out" value="160"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER2" propertyId="ABModule.selectedRequirement" value="timer%T%USTIMER%T%ustimer_config.h"/>
    <property object="TIMER2" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_SPIDRV_EXP%T%sl_spidrv_exp_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
