# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: Si4x63_PCLE20_PG23_EZRadioDriver
label: Si4x63_PCLE20_PG23_EZRadioDriver
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2024.6.2}
toolchain_settings: []
component:
- {id: EFM32PG23B200F64IM40}
- {id: clock_manager}
- {id: device_init}
- {id: si4463}
- instance: [led_green, led_red]
  id: simple_led
- {id: sl_system}
- instance: [exp]
  id: spidrv
- {id: udelay}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

