/*
 * サンプルプログラム(main)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "em_device.h"
#include "main.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

DEF_INH(INHNO_GPIO_ODD, { TA_NULL, gpio_odd_handler });
CFG_INT(INTNO_GPIO_ODD, { INTATR_GPIO_ODD, INTPRI_GPIO_ODD });

DEF_INH(INHNO_GPIO_EVEN, { TA_NULL, gpio_even_handler });
CFG_INT(INTNO_GPIO_EVEN, { INTATR_GPIO_EVEN, INTPRI_GPIO_EVEN });

DEF_INH(INHNO_LDMA, { TA_NULL, ldma_handler });
CFG_INT(INTNO_LDMA, { INTATR_LDMA, INTPRI_LDMA });

DEF_INH(INHNO_RTC, { TA_NULL, rtc_handler });
CFG_INT(INTNO_RTC, { INTATR_RTC, INTPRI_RTC });
